<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="author" content="TEXTO" />
	<meta name="keyworks" content="TEXTO" />
	<title> Plantilla </title>
	<link href="appclient/css/style.css" rel="stylesheet" media="screen" />
	<meta http-equiv="refresh" content="2" />
</head>

<body>
	<main>
		<header class="principal">
			<a href="index.html">
				<div class="logo"></div>
			</a>
			<h1>Tecnologo ADSI 1966722</h1>
		</header>
		<nav>
			<nav class="nav_horizontal">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="index.html">Home2</a>
					</li>
				</ul>
			</nav>
			<section id="slideshow">
				<img src="appclient/assets/guitar.jpg">
				<width="700" height="250" />
				<button class="next">Next</button>
				<button class="prev">Prev</button>

			</section>
			<section class="col">
				<header>
					<img src="appclient/assets/guitar acuistica.jfif" />
					<h2>guitarra acuistica</h2>
				</header>
				<p>
					La guitarra acústica es un instrumento musical armónico de cuerda bien templada que cuenta con una caja de resonancia para la amplificación del sonido producido por la vibración de las cuerdas, un mástil, un diapasón o trastero, un clavijero
				</p>
			</section>
			<section class="col">
				<header>
					<img src="appclient/assets/guitarra electrica jpg.jfif" />
					<h2>guitarra electrica</h2>
				</header>
				<p>
					Una guitarra eléctrica es un instrumento musical de seis cuerdas normalmente, que utiliza el principio de inducción electromagnética para convertir las vibraciones de sus cuerdas de metal en señales eléctricas.
				</p>
			</section>
			<section class="col">
				<header>
					<img src="appclient/assets/bajo elctrica.jfif" />
					<h2>bajo electrico</h2>
				</header>
				<p>
					El bajo eléctrico, llamado sencillamente bajo,1​ es un instrumento musical melódico de la familia de los cordófonos, similar en apariencia y construcción a la guitarra eléctrica, pero con un cuerpo de mayores dimensiones,
				</p>
			</section>
			<footer>
				derechos reservados al sena © 2019-2022
				<img src="appclient/assets/sena.jpg"/>
			</footer>
			</div>
	</main>
</body>

</html>